VITE_SUPABASE_PROJECT_ID="ykobqdiapfmmabpquecf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2JxZGlhcGZtbWFicHF1ZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTc0NjQsImV4cCI6MjA4Nzc3MzQ2NH0.wvotNaigFiTxvesw9yMpdKPtQaFY39dUzKe_4xho19A"
VITE_SUPABASE_URL="https://ykobqdiapfmmabpquecf.supabase.co"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCDCTeevYJpjx8r7XxGzMbC2MCFpvo2y34"
VITE_FIREBASE_AUTH_DOMAIN="qiscet-smart-connect.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="qiscet-smart-connect"
VITE_FIREBASE_STORAGE_BUCKET="qiscet-smart-connect.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="324238592465"
VITE_FIREBASE_APP_ID="1:324238592465:web:41729a9a302335d54e78f0"
VITE_FIREBASE_MEASUREMENT_ID="G-0W2DEVMVCR"
VITE_API_URL="/api"
