VITE_SUPABASE_PROJECT_ID="ykobqdiapfmmabpquecf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlrb2JxZGlhcGZtbWFicHF1ZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxOTc0NjQsImV4cCI6MjA4Nzc3MzQ2NH0.wvotNaigFiTxvesw9yMpdKPtQaFY39dUzKe_4xho19A"
VITE_SUPABASE_URL="https://ykobqdiapfmmabpquecf.supabase.co"
