VITE_API_URL="/api"
VITE_FIREBASE_API_KEY="AIzaSyCDCTeevYJpjx8r7XxGzMbC2MCFpvo2y34"
VITE_FIREBASE_APP_ID="1:324238592465:web:41729a9a302335d54e78f0"
VITE_FIREBASE_AUTH_DOMAIN="qiscet-smart-connect.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-0W2DEVMVCR"
VITE_FIREBASE_MESSAGING_SENDER_ID="324238592465"
VITE_FIREBASE_PROJECT_ID="qiscet-smart-connect"
VITE_FIREBASE_STORAGE_BUCKET="qiscet-smart-connect.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="iqlvlkxzgdkiekbfhfki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbHZsa3h6Z2RraWVrYmZoZmtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjYwNDYsImV4cCI6MjA4NzgwMjA0Nn0.FFNSNPXyOEeyl5grCjk0I6xa8P-GCI0W6h4dkdZt1ZU"
VITE_SUPABASE_URL="https://iqlvlkxzgdkiekbfhfki.supabase.co"
